<html><head>
</head><body><tittle>Estructura b&amp;aacutesica y texto</tittle>

<style type="text/css">body { background-image: url("oleo3.jpg"); background-repeat: no-repeat; background-position: center; background-attachment: fixed; background-size: 100% auto; }h1 { color: blue; }.prueba { color: red; }</style>


Hola soy del grupo 2IM2.
Me llamo Evelyn_Manzanita
Esta es mi primera p&amp;aacutegina web<br>


<b><i><u>Encabezado</u></i></b>
<font color="Orange" face="Comic sans">
<h1>CECYT 3</h1><h1>
</h1><h2>CECYT 3</h2><h2>
</h2><h3>CECYT 3</h3><h3>
</h3><h4>CECYT 3</h4><h4>
</h4><h5>CECYT 3</h5><h5>
</h5><h6>CECYT 3</h6></font><h6><font color="Orange" face="Comic sans"></font>
<b><i><u>Fuente</u></i></b><br><br>

Tamaños<br>
<font size="1">Computaci&amp;oacuten b&amp;aacutesica II </font>
<font size="2">Computaci&amp;oacuten b&amp;aacutesica II </font>
<font size="3">Computaci&amp;oacuten b&amp;aacutesica II </font>
<font size="4">Computaci&amp;oacuten b&amp;aacutesica II </font>
<font size="5">Computaci&amp;oacuten b&amp;aacutesica II </font>
<font size="6">Computaci&amp;oacuten b&amp;aacutesica II </font>
<font size="7">Computaci&amp;oacuten b&amp;aacutesica II </font><br><br>

Tipo de fuente<br>
<font face="Arial">Creaci&amp;oacuten de p&amp;aacutepaginas web</font><br>
<font face="Algerian">Creaci&amp;oacuten de p&amp;aacutepaginas web</font><br>
<font face="Edwardian Script ITC">Creaci&amp;oacuten de p&amp;aacutepaginas web</font><br>
<font face="Goudy Stout">Creaci&amp;oacuten de p&amp;aacutepaginas web</font><br>

Color de fuente<br>
<font color="pink">HTML</font><br>
<font color="gray">HTML</font><br>
<font color="blue">HTML</font><br>
<font color="ligthblue">HTML</font><br>
<font color="#3bd3ee ">HTML</font><br>

Todos juntos<br>
<font color="Lime" face="Comic sans" size="5">Voca 3</font>
<font color="lime" face="magneto" size="4">CECyT No. 3 "ERR"</font>

</h6><h1>Sangría</h1>

<blockquote>Voca 3</blockquote>

<blockquote>Voca 3 <br>Voca 3 <br>Voca 3

<blockquote>Voca 3 <br>Voca 3 <br>Voca 3

<blockquote>Voca 3 <br>Voca 3 <br>Voca 3 </blockquote>

Voca 3 <br>Voca 3 <br>Voca 3 </blockquote>

Voca 3 <br>Voca 3 <br>Voca 3 </blockquote>

Voca 3 <br>Voca 3 <br>Voca 3

<center><b><i><font color="lime" face="magneto" size="4">CECyT No. 3
"ERR"</font></i></b></center>

<h1>Párrafos</h1>
<p>El Ing. Estanislao Ramírez Ruiz nace el 7 de mayo de 1887 en el pueblo de Tláhuac, D.F. egresa
del Colegio Militar, obteniendo una beca para estudiar en la Universidad de Sorbona de París la
carrera de Ingeniería, posteriormente obtiene la especialización en Físico - Química y
Termodinámica en Zurich, Suiza, destacándose en el diseño de equipo y plantas industriales. En el
año de 1921 regresa a México y poco tiempo después se integra al grupo encargado de elaborar el
proyecto de planes y programas de estudio que sería la base de la fundación del IPN. El Ing.
Estanislao Ramírez Ruiz es fundador de la ESIQIE y después de esta ardua labor fallece el 11 de
octubre de 1952. Por estos antecedentes que resultan relevantes es que nos enorgullece que
nuestra escuela se distinga con tan honorable nombre. </p>
<p align="right">El Ing. Estanislao Ramírez Ruiz nace el 7 de mayo de 1887 en el pueblo de
Tláhuac, D.F. egresa del Colegio Militar, obteniendo una beca para estudiar en la Universidad de
Sorbona de París la carrera de Ingeniería, posteriormente obtiene la especialización en Físico -
Química y Termodinámica en Zurich, Suiza, destacándose en el diseño de equipo y plantas
industriales. En el año de 1921 regresa a México y poco tiempo después se integra al grupo
encargado de elaborar el proyecto de planes y programas de estudio que sería la base de la
fundación del IPN. El Ing. Estanislao Ramírez Ruiz es fundador de la ESIQIE y después de esta ardua
labor fallece el 11 de octubre de 1952. Por estos antecedentes que resultan relevantes es que nos
enorgullece que nuestra escuela se distinga con tan honorable nombre. </p>
<p align="center">El Ing. Estanislao Ramírez Ruiz nace el 7 de mayo de 1887 en el pueblo de
Tláhuac, D.F. egresa del Colegio Militar, obteniendo una beca para estudiar en la Universidad de
Sorbona de París la carrera de Ingeniería, posteriormente obtiene la especialización en Físico -
Química y Termodinámica en Zurich, Suiza, destacándose en el diseño de equipo y plantas
industriales. En el año de 1921 regresa a México y poco tiempo después se integra al grupo
encargado de elaborar el proyecto de planes y programas de estudio que sería la base de la
fundación del IPN. El Ing. Estanislao Ramírez Ruiz es fundador de la ESIQIE y después de esta ardua

labor fallece el 11 de octubre de 1952. Por estos antecedentes que resultan relevantes es que nos
enorgullece que nuestra escuela se distinga con tan honorable nombre. </p>
<p align="justify">El Ing. Estanislao Ramírez Ruiz nace el 7 de mayo de 1887 en el pueblo de
Tláhuac, D.F. egresa del Colegio Militar, obteniendo una beca para estudiar en la Universidad de
Sorbona de París la carrera de Ingeniería, posteriormente obtiene la especialización en Físico -
Química y Termodinámica en Zurich, Suiza, destacándose en el diseño de equipo y plantas
industriales. En el año de 1921 regresa a México y poco tiempo después se integra al grupo
encargado de elaborar el proyecto de planes y programas de estudio que sería la base de la
fundación del IPN. El Ing. Estanislao Ramírez Ruiz es fundador de la ESIQIE y después de esta ardua
labor fallece el 11 de octubre de 1952. Por estos antecedentes que resultan relevantes es que nos
enorgullece que nuestra escuela se distinga con tan honorable nombre. </p>

<h1>Marquesinas</h1>
<marquee>Evelyn</marquee>

<!--Dirección: izq, derecha, arriba y abajo-->
<marquee direction="right">Evelyn</marquee>
<marquee direction="up">Evelyn</marquee>
<marquee direction="down">Evelyn</marquee>

<!--Comportamiento-->

<marquee behavior="alternate">Rios</marquee>
<marquee behavior="slide">Rios</marquee>
<marquee behavior="scroll">Rios</marquee>

<!--Velocidad-->
<marquee scrolldelay="50">Angeles</marquee>
<marquee scrolldelay="500">Angeles</marquee>

<!--Color-->
<marquee bgcolor="lightblue">¿Aun me extrañara o ya me olvido?</marquee>

<h3>Todos juntos</h3>

<marquee behavior="alternate" bgcolor="salmon" height="70" width="300" direction="up">Se le extraña</marquee>

<br>
<b><i><font color="white" face="algerian" size="4">
<marquee behavior="alternate" bgcolor="gray" direction="right">
<marquee behavior="alternate" bgcolor="gray" direction="up">
Que me vuelva a escribir</marquee></marquee>

<br><br><br>


</font></i></b></body></html>